{
  "name": "podcasts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "ci:check": "tsc --noEmit && pnpm run lint && pnpm run format",
    "ci:all": "pnpm run ci:check && pnpm run test && pnpm run test:browser",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:browser": "vitest --browser"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "awilix": "^13.0.3",
    "date-fns": "^4.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
